<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.upm.miw.pd.visitor.Visitor2" project="pd.ecp1" 
    file="/pd.ecp1/src/main/java/es/upm/miw/pd/visitor/Visitor2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.upm.miw.pd.visitor.Visitor1" project="pd.ecp1" 
    file="/pd.ecp1/src/main/java/es/upm/miw/pd/visitor/Visitor1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.upm.miw.pd.visitor.ElementA" project="pd.ecp1" 
    file="/pd.ecp1/src/main/java/es/upm/miw/pd/visitor/ElementA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-36" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.upm.miw.pd.visitor.ElementB" project="pd.ecp1" 
    file="/pd.ecp1/src/main/java/es/upm/miw/pd/visitor/ElementB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.upm.miw.pd.visitor.Visitor" project="pd.ecp1" 
    file="/pd.ecp1/src/main/java/es/upm/miw/pd/visitor/Visitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="es.upm.miw.pd.visitor.Element" project="pd.ecp1" 
    file="/pd.ecp1/src/main/java/es/upm/miw/pd/visitor/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>